# CreditServiceApi

./: CreditServiceOpenApi.yaml  README.md  insertions.sql  pom.xml
src/main/java/com/example/CreditServiceApi/: CreditServiceApiApplication.java
src/main/java/com/example/CreditServiceApi/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/CreditServiceApi/controllers/: AuthController.java  CreditController.java  UserController.java
src/main/java/com/example/CreditServiceApi/domain/: Credit.java  User.java  Views.java
src/main/java/com/example/CreditServiceApi/domain/additionalEntity/: AuthRequest.java  AuthResponse.java  PaymentRequest.java  Role.java
src/main/java/com/example/CreditServiceApi/domain/mainEntity/: Budget.java  Credit.java  User.java
src/main/java/com/example/CreditServiceApi/repo/: BudgetRepo.java  CreditRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/CreditServiceApi/service/: CreditService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1_Init_DB.sql
src/test/java/com/example/CreditServiceApi/: CreditServiceApiApplicationTests.java
