spring.datasource.url = jdbc:postgresql://localhost/creditsdb
spring.datasource.username = victoria
spring.datasource.password = victoria

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.locations=classpath:db/migrations
spring.flyway.baselineOnMigrate = true

jwt.secret=secretkey

#spring.security.user.username = "user"
#spring.security.user.password = "pass"
